# Hibernate1

./: .classpath  .project  pom.xml
src/main/java/app/: App.java  HibernateUtils.java  Queries.java
src/main/java/data/: Address.java  Author.java  Book.java  BookInfo.java  City.java  RentedBook.java  User.java
src/main/java/data/dao/: AddressDAO.java  AuthorDAO.java  BookDAO.java  BookInfoDAO.java  CityDAO.java  DAO.java  DAOInterface.java  GenericDAO.java  RentedBookDAO.java  UserDAO.java
src/main/resources/: hibernate.cfg.xml  mydb.mwb  mydb.mwb.bak
src/test/java/maven1/: DAOTest.java
